﻿<!DOCTYPE html>
<html lang="en">

<head>
  <!-- commom meta tag -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="images/logo/logocv.jpg" type="image/x-icon" />
  <title>Contact - CV Ambar</title>
  <!--=== font awesome ===-->
  <link rel="stylesheet" href="assets/fontaswesome/css/all.min.css" />
  <link rel="stylesheet" href="assets/fontaswesome/css/fontawesome.min.css" />
  <!-- google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link
    href="css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600&family=Roboto+Slab:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- main css -->
  <link rel="stylesheet" href="css/tailwind.css" />
  <!-- custom css -->
  <link rel="stylesheet" href="css/custom.css" />
  <link rel="manifest" href="manifest.json" />
  <script>
    // On page load or when changing themes, best to add inline in `head` to avoid FOUC
    if (
      localStorage.getItem("color-theme") === "dark" ||
      (!("color-theme" in localStorage) &&
        window.matchMedia("(prefers-color-scheme: dark)").matches)
    ) {
      document.documentElement.classList.add("dark");
    } else {
      document.documentElement.classList.remove("dark");
    }
  </script>
</head>

<body>
  <!-- PRELOADER -->
  <!-- <div id="preloader">
        <div class="loader_line"></div>
    </div> -->
  <!-- /PRELOADER -->

  <div class="bg-homeBg dark:bg-homeTwoBg-dark min-h-screen bg-no-repeat bg-center bg-cover bg-fixed md:pb-16 w-full">
    <div class="section-bg">
      <div class="w-full flex justify-between px-4">
        <!-- website Logo -->
        <a href="index.htm">
          <!-- <img class="h-[26px] lg:h-[32px]" src="images/logo/logo.png" alt="logo" /> -->
        </a>
        <div class="flex items-center">
          <!-- dark and light mode toggle -->
          <button id="theme-toggle" type="button" class="dark-light-btn">
            <i id="theme-toggle-dark-icon" class="fa-solid text-xl fa-moon hidden"></i>
            <i id="theme-toggle-light-icon" class="fa-solid fa-sun text-xl hidden"></i>
          </button>
          <!-- mobile toggle button -->
          <button id="menu-toggle" type="button" class="menu-toggle-btn">
            <i id="menu-toggle-open-icon" class="fa-solid fa-bars text-xl"></i>
            <i id="menu-toggle-close-icon" class="fa-solid fa-xmark text-xl hidden"></i>
          </button>
        </div>
      </div>
    </div>

    <!-- mobile menu start -->
    <nav id="navbar" class="hidden lg:hidden">
      <ul
        class="block rounded-b-[20px] shadow-md absolute left-0 top-20 z-[22222222222222] w-full bg-white dark:bg-[#1d1d1d]">
        <li>
          <a class="mobile-menu-items" href="aboutOne.html">
            <span class="mr-2 text-xl">
              <i class="fa-regular fa-user"></i>
            </span>
            About
          </a>
        </li>
        <li>
          <a class="mobile-menu-items" href="resumeOne.html">
            <span class="mr-2 text-xl">
              <i class="fa-regular fa-file-lines"></i>
            </span>
            Resume
          </a>
        </li>
        <!-- <li>
            <a class="mobile-menu-items" href="portfiloOne.html">
              <span class="mr-2 text-xl">
                <i class="fas fa-briefcase"></i>
              </span>
              Works
            </a>
          </li>
          <li>
            <a class="mobile-menu-items" href="blogOne.html">
              <span class="mr-2 text-xl">
                <i class="fa-brands fa-blogger"></i>
              </span>
              Blogs
            </a>
          </li> -->
        <li>
          <a class="mobile-menu-items-active" href="contactOne.html">
            <span class="mr-2 text-xl">
              <i class="fa-solid fa-address-book"></i>
            </span>
            Contact
          </a>
        </li>
      </ul>
    </nav>
    <!-- mobile menu end -->

    <div class="container grid grid-cols-12 md:gap-10 justify-between lg:mt-[220px]">
      <!-- sidber personal info -->
      <div class="col-span-12 lg:col-span-4 hidden lg:block h-screen sticky top-44">
        <div
          class="w-full mb-6 lg:mb-0 mx-auto relative bg-white text-center dark:bg-[#111111] px-6 rounded-[20px] mt-[180px] md:mt-[220px] lg:mt-0">
          <!-- profile image -->
          <img src="images/about/ProfilAmbar.jpeg"
            class="w-[240px] absolute left-[50%] transform -translate-x-[50%] h-[240px] drop-shadow-xl mx-auto rounded-[20px] -mt-[140px]"
            alt="about avatar" />
          <div class="pt-[100px] pb-8">
            <h1 class="mt-6 mb-1 text-[26px] font-semibold dark:text-white">
              Ambar Ramadhani Putri
            </h1>
            <h3 class="mb-4 text-[#7B7B7B] inline-block dark:bg-[#1D1D1D] px-5 py-1.5 rounded-lg dark:text-[#A6A6A6]">
              Information Systems
            </h3>
            <div class="flex justify-center space-x-3">
              <!-- facebook icon and link -->
              <a href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">
                <span class="socialbtn text-[#1773EA]">
                  <i class="fa-brands fa-facebook-f"></i>
                </span>
              </a>
              <!-- twitter icon and link -->
              <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                <span class="socialbtn text-[#1C9CEA]">
                  <i class="fa-brands fa-twitter"></i>
                </span>
              </a>
              <!-- dribbble icon and link -->
              <a href="https://dribbble.com/" target="_blank" rel="noopener noreferrer">
                <span class="socialbtn text-[#e14a84]">
                  <i class="fa-brands fa-dribbble"></i>
                </span>
              </a>
              <!-- linkedin icon and link -->
              <a href="https://www.linkedin.com/" target="_blank" rel="noopener noreferrer">
                <span class="socialbtn text-[#0072b1]">
                  <i class="fa-brands fa-linkedin-in"></i>
                </span>
              </a>
            </div>

            <div class="p-7 rounded-2xl mt-7 bg-[#F3F6F6] dark:bg-[#1D1D1D]">
              <!-- <div class="flex border-b border-[#E3E3E3] dark:border-[#3D3A3A] pb-2.5">
                <span class="socialbtn bg-white dark:bg-black text-[#E93B81] shadow-md">
                  <i class="fa-solid fa-mobile-screen-button"></i>
                </span>
              </div> -->
              <div class="flex border-b border-[#E3E3E3] dark:border-[#3D3A3A] py-2.5">
                <span class="socialbtn bg-white dark:bg-black text-[#6AB5B9] shadow-md">
                  <i class="fa-solid fa-envelope-open-text"></i>
                </span>
                <div class="text-left ml-2.5">
                  <p class="text-xs text-[#44566C] dark:text-[#A6A6A6]">
                    Email
                  </p>
                  <p class="dark:text-white">ambar@gmail.com</p>
                </div>
              </div>
              <div class="flex border-b border-[#E3E3E3] dark:border-[#3D3A3A] py-2.5">
                <span class="socialbtn bg-white dark:bg-black text-[#FD7590] shadow-md">
                  <i class="fa-solid fa-location-dot"></i>
                </span>
                <div class="text-left ml-2.5">
                  <p class="text-xs text-[#44566C] dark:text-[#A6A6A6]">
                    Location
                  </p>
                  <p class="dark:text-white">Indonesia</p>
                </div>
              </div>
              <div class="flex py-2.5">
                <span class="socialbtn bg-white dark:bg-black text-[#C17CEB] shadow-md">
                  <i class="fa-solid fa-calendar-days"></i>
                </span>
                <div class="text-left ml-2.5">
                  <p class="text-xs text-[#44566C] dark:text-[#A6A6A6]">
                    Birthday
                  </p>
                  <p class="dark:text-white">Nov, 2001</p>
                </div>
              </div>
            </div>

            <!-- dowanload button -->
            <!-- <button class="dowanload-btn">
                <img class="mr-3" src="images/icons/dowanload.png" alt="icon" />
                Download CV
              </button> -->
          </div>
        </div>
      </div>

      <div class="col-span-12 lg:col-span-8">
        <!-- header for mobile devices start -->
        <header style="width: 360px"
          class="lg:w-[560px] h-[144px] hidden lg:block p-[30px] ml-auto mb-10 rounded-[16px] bg-white dark:bg-[#111111]">
          <nav class="hidden lg:block">
            <ul class="flex">
              <li>
                <a class="menu-item" href="aboutOne.html">
                  <span class="text-xl mb-1">
                    <i class="fa-regular fa-user"></i>
                  </span>
                  About
                </a>
              </li>
              <li>
                <a class="menu-item" href="resumeOne.html">
                  <span class="text-xl mb-1">
                    <i class="fa-regular fa-file-lines"></i>
                  </span>
                  Resume
                </a>
              </li>
              <!-- <li>
                  <a class="menu-item" href="portfiloOne.html">
                    <span class="text-xl mb-1">
                      <i class="fas fa-briefcase"></i>
                    </span>
                    Works
                  </a>
                </li>
                <li>
                  <a class="menu-item" href="blogOne.html">
                    <span class="text-xl mb-1">
                      <i class="fa-brands fa-blogger"></i>
                    </span>
                    Blogs
                  </a>
                </li> -->
              <li>
                <a class="menu-active" href="contactOne.html">
                  <span class="text-xl mb-1">
                    <i class="fa-solid fa-address-book"></i>
                  </span>
                  Contact
                </a>
              </li>
            </ul>
          </nav>
        </header>
        <!-- header for mobile devices start -->

        <!-- contact section start -->
        <div class="bg-white lg:rounded-2xl dark:bg-[#111111]">
          <h2 class="after-effect after:left-60 after:top-[76px] mb-12 md:mb-[30px] pl-4 md:pl-[60px] pt-12">
            Contact
          </h2>
          <div
            class="mx-4 md:mx-[60px] p-4 md:p-16 dark:border-[#212425] dark:border-2 bg-color-810 rounded-xl dark:bg-[#111111] mb-[30px] md:mb-[60px]">
            <h3 class="text-4xl">
              <span class="text-gray-lite dark:text-[#A6A6A6]">I'm always open to discussing product</span>
              <br />
              <span class="font-semibold dark:text-white">design work or partnerships.</span>
            </h3>

            <form id="from-komentar" action="https://formspree.io/f/xoqrgaab" method="POST">
              <div class="returnmessage" data-success="Your message has been received, We will contact you soon."></div>
              <div class="empty_notice">
                <span>Please Fill Required Fields</span>
              </div>

              <!-- name input  -->
              <div class="relative z-0 w-full mt-[40px] mb-8 group">
                <input type="text" id="name" name="name"
                  class="block autofill:bg-transparent py-2.5 px-0 w-full text-sm text-gray-lite bg-transparent border-0 border-b-[2px] border-[#B5B5B5] appearance-none dark:text-white dark:border-[#333333] dark:focus:border-[#FF6464] focus:outline-none focus:ring-0 focus:border-[#FF6464] peer"
                  placeholder=" " required="" />
                <label for="name"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-color-910 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#FF6464] peer-focus:dark:text-[#FF6464] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-8">
                  Name *
                </label>
              </div>

              <!-- email input  -->
              <div class="relative z-0 w-full mb-8 group">
                <input type="email" name="email"
                  class="block autofill:text-red-900 needed py-2.5 px-0 w-full text-sm text-gray-lite bg-transparent border-0 border-b-[2px] border-[#B5B5B5] appearance-none dark:text-white dark:border-[#333333] dark:focus:border-[#FF6464] focus:outline-none focus:ring-0 focus:border-[#5185D4] peer"
                  placeholder=" " id="email" required="" />
                <label for="email"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-color-910 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#5185D4] peer-focus:dark:text-[#FF6464] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-8">
                  Email *
                </label>
              </div>

              <!-- message input  -->
              <div class="relative z-0 w-full mb-8 group">
                <input type="text" name="message"
                  class="block py-2.5 px-0 w-full text-sm text-gray-lite bg-transparent border-0 border-b-[2px] border-[#B5B5B5] appearance-none dark:text-white dark:border-[#333333] dark:focus:border-[#FF6464] focus:outline-none focus:ring-0 focus:border-[#CA56F2] peer"
                  placeholder=" " id="message" required="" />
                <label for="message"
                  class="peer-focus:font-medium absolute text-sm text-gray-500 dark:text-color-910 duration-300 transform -translate-y-6 scale-75 top-3 -z-10 origin-[0] peer-focus:left-0 peer-focus:text-[#CA56F2] peer-focus:dark:text-[#FF6464] peer-placeholder-shown:scale-100 peer-placeholder-shown:translate-y-0 peer-focus:scale-75 peer-focus:-translate-y-8">
                  Message *
                </label>
              </div>

              <!-- submit buttons -->
              <input type="submit"
                class="px-6 py-2 rounded-lg border-[2px] mt-3 border-color-910 font-semibold cursor-pointer hover:bg-gradient-to-r from-[#FA5252] to-[#DD2476] hover:text-white transition-colors duration-300 ease-in-out hover:border-transparent dark:text-white"
                value="Submit" />
            </form>
          </div>

          <!-- footer start -->
          <footer class="overflow-hidden bg-[#f8fbfb] dark:bg-[#212425] rounded-b-2xl">
            <p class="text-center py-6 text-gray-lite dark:text-color-910">
              © 2022 All Rights Reserved by
              <a class="hover:text-[#FA5252] duration-300 transition" href="https://themeforest.net/user/ib-themes"
                target="_blank" rel="noopener noreferrer">ib-themes</a>.
            </p>
          </footer>
          <!-- footer end -->
        </div>
        <!-- contact section start -->
      </div>
    </div>
  </div>
  <!-- js -->

  <script src="js/vendor/jquary.min.js"></script>
  <!--=== main js ===-->
  <script src="js/main.js"></script>
  <script>
    window.onload = () => {
      'use strict';

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker
          .register('./sw.js');
      }
    }
  </script>
  <script src="indexdb.js"></script>
</body>

</html>